import java.util.*;
class maxProgram
{
    public static void main(String[] args) 
    {
        int a,b,c,max;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the values of a,b,c: ");
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        if(a>b && a>c)
            max=a;
        else if(b>a && b>c)
            max=b;
        else
            max=c;
        System.out.println("maximum number is: "+max);
        System.out.println("Name: M S Shailesh");
        System.out.println("USN: 1BM23CS172");
    }
}
